{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"*.h": "c",
			"*.c": "c",
			"*.a": "c"
		},
		"makefile.launchConfigurations": [
			{
				"cwd": "${workspaceFolder}../bin",
				"binaryPath": "${workspaceFolder}../bin/stm32template.elf",
				"includePath": [
					"stm32core",
					"stm32core/bsp",
					"stm32core/bsp/CMSIS/Device/ST/STM32F0xx/Include",
					"stm32core/bsp/CMSIS/Include",
					"stm32core/bsp/STM32F0xx_StdPeriph_Driver/inc",
				],
				"binaryArgs": []
			}
		]
	}
}